<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VinylStore.Basket.Domain\VinylStore.Basket.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Refit" Version="4.6.58" />
      <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    </ItemGroup>
</Project>
