# VinylStore.Basket.API

./: .env  .gitignore  Dockerfile  VinylStore.Basket.API.sln  VinylStore.Cart.API.sln  docker-compose.yml  entrypoint.sh
src/VinylStore.Basket.API/: GlobalSuppressions.cs  Program.cs  Startup.cs  VinylStore.Basket.API.csproj  appsettings.Development.json  appsettings.json
src/VinylStore.Basket.API/Controllers/: BasketController.cs
src/VinylStore.Basket.API/Infrastructure/Exceptions/: JsonErrorPayload.cs
src/VinylStore.Basket.API/Infrastructure/Filters/: JsonExceptionAttribute.cs
src/VinylStore.Basket.API/Properties/: launchSettings.json
src/VinylStore.Basket.Domain/: GlobalSuppressions.cs  VinylStore.Basket.Domain.csproj  stylecop.json
src/VinylStore.Basket.Domain/Entities/: Basket.cs  BasketItem.cs  BasketUser.cs
src/VinylStore.Basket.Domain/Handlers/Basket/: CreateBasketHandler.cs  GetBasketHandler.cs  UpdateBasketItemQuantity.cs  UpdateBasketItemQuantityHandler.cs
src/VinylStore.Basket.Domain/Handlers/Basket/Events/: ItemSoldOutEventHandler.cs
src/VinylStore.Basket.Domain/Infrastructure/Extensions/: CatalogServiceExtensions.cs  MediatorExtensions.cs
src/VinylStore.Basket.Domain/Infrastructure/Mapper/: BasketProfile.cs
src/VinylStore.Basket.Domain/Infrastructure/Repositories/: IBasketRepository.cs
src/VinylStore.Basket.Domain/Infrastructure/Services/: CatalogService.cs  ICatalogService.cs
src/VinylStore.Basket.Domain/Requests/Basket/: CreateBasketRequest.cs  GetBasketRequest.cs  ItemSoldOutMessage.cs  UpdateBasketItemQuantityRequest.cs
src/VinylStore.Basket.Domain/Responses/Basket/: BasketExtendedResponse.cs  BasketItemResponse.cs  BasketUserResponse.cs
src/VinylStore.Basket.Infrastructure/: GlobalSuppressions.cs  VinylStore.Basket.Infrastructure.csproj
src/VinylStore.Basket.Infrastructure/Configurations/: BasketDataSourceSettings.cs
src/VinylStore.Basket.Infrastructure/Repositories/: BasketRepository.cs
src/VinylStore.Cart.API/: GlobalSuppressions.cs  Program.cs  Startup.cs  VinylStore.Cart.API.csproj  appsettings.Development.json  appsettings.Integration.json  appsettings.json
src/VinylStore.Cart.API/Controllers/: CartController.cs
src/VinylStore.Cart.API/Infrastructure/Exceptions/: JsonErrorPayload.cs
src/VinylStore.Cart.API/Infrastructure/Filters/: JsonExceptionAttribute.cs
src/VinylStore.Cart.API/Properties/: launchSettings.json
src/VinylStore.Cart.Domain/: GlobalSuppressions.cs  VinylStore.Cart.Domain.csproj  stylecop.json
src/VinylStore.Cart.Domain/Entities/: Cart.cs  CartItem.cs  CartUser.cs
src/VinylStore.Cart.Domain/Handlers/Cart/: CreateCartHandler.cs  GetCartHandler.cs  UpdateCartItemQuantity.cs
src/VinylStore.Cart.Domain/Handlers/Cart/Events/: ItemSoldOutEventHandler.cs
src/VinylStore.Cart.Domain/Infrastructure/Extensions/: CatalogServiceExtensions.cs  MediatorExtensions.cs
src/VinylStore.Cart.Domain/Infrastructure/Mapper/: CartProfile.cs
src/VinylStore.Cart.Domain/Infrastructure/Repositories/: ICartRepository.cs
src/VinylStore.Cart.Domain/Infrastructure/Services/: CatalogService.cs  ICatalogService.cs
src/VinylStore.Cart.Domain/Requests/Cart/: CreateCartRequest.cs  GetCartRequest.cs  ItemSoldOutMessage.cs  UpdateCartItemQuantityRequest.cs
src/VinylStore.Cart.Domain/Responses/Cart/: CartExtendedResponse.cs  CartItemResponse.cs  CartUserResponse.cs
src/VinylStore.Cart.Events/: ItemSoldOutEvent.cs
src/VinylStore.Cart.Infrastructure/: CatalogServiceExtensions.cs  GlobalSuppressions.cs  VinylStore.Cart.Infrastructure.csproj
src/VinylStore.Cart.Infrastructure/Configurations/: CartDataSourceSettings.cs
src/VinylStore.Cart.Infrastructure/Extensions/: CatalogServiceExtensions.cs  EventsExtensions.cs
src/VinylStore.Cart.Infrastructure/Extensions/Policies/: CatalogServicePolicies.cs
src/VinylStore.Cart.Infrastructure/Policies/: CatalogServicePolicies.cs
src/VinylStore.Cart.Infrastructure/Repositories/: CartRepository.cs
src/VinylStore.Cart.Infrastructure/Services/: CatalogService.cs
tests/VinylStore.Basket.API.Tests/: VinylStore.Basket.API.Tests.csproj
tests/VinylStore.Basket.API.Tests/Controllers/: BasketControllerTests.cs
tests/VinylStore.Basket.Domain.Tests/: GlobalSuppressions.cs  VinylStore.Basket.Domain.Tests.csproj
tests/VinylStore.Basket.Domain.Tests/Handlers/: CreateBasketHandlerTests.cs  GetBasketHandlerTests.cs  UpdateBasketItemQuantityTests.cs
tests/VinylStore.Basket.Domain.Tests/Handlers/Events/: ItemSoldOutEventHandlerTests.cs
tests/VinylStore.Cart.API.Tests/: VinylStore.Cart.API.Tests.csproj  record-data.json
tests/VinylStore.Cart.API.Tests/Controllers/: BasketControllerTests.cs
tests/VinylStore.Cart.Domain.Tests/: GlobalSuppressions.cs  VinylStore.Cart.Domain.Tests.csproj
tests/VinylStore.Cart.Domain.Tests/Handlers/: CreateBasketHandlerTests.cs  GetBasketHandlerTests.cs  UpdateBasketItemQuantityTests.cs
tests/VinylStore.Cart.Domain.Tests/Handlers/Events/: ItemSoldOutEventHandlerTests.cs
tests/VinylStore.Cart.Fixtures/: BasketApplicationFactory.cs  BasketContextFactory.cs  GlobalSuppressions.cs  LoadTestDataAttribute.cs  VinylStore.Cart.Fixtures.csproj
tests/VinylStore.Cart.Fixtures/Data/: cart.json  items.json
tests/VinylStoreBasket.Fixtures/: BasketApplicationFactory.cs  BasketContextFactory.cs  GlobalSuppressions.cs  LoadTestDataAttribute.cs  MockBasketRepository.cs  VinylStoreBasket.Fixtures.csproj
tests/VinylStoreBasket.Fixtures/Data/: basket.json  items.json
