<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="NServiceBus" Version="7.1.6" />
        <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="VinylStore.Catalog.API.Client, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>ClientLibraries\VinylStore.Catalog.API.Client.dll</HintPath>
      </Reference>
      <Reference Include="VinylStore.Catalog.API.Contract, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>ClientLibraries\VinylStore.Catalog.API.Contract.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
