<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="MediatR" Version="5.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="StackExchange.Redis, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c219ff1ca8c2ce46">
        <HintPath>..\..\..\..\.nuget\packages\stackexchange.redis\2.0.519\lib\netstandard2.0\StackExchange.Redis.dll</HintPath>
      </Reference>
      <Reference Include="VinylStore.Catalog.API.Client, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\VinylStore.Catalog.API\src\VinylStore.Catalog.API.Client\bin\Debug\netstandard2.0\VinylStore.Catalog.API.Client.dll</HintPath>
      </Reference>
      <Reference Include="VinylStore.Catalog.API.Contract, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\VinylStore.Catalog.API\src\VinylStore.Catalog.API.Client\bin\Debug\netstandard2.0\VinylStore.Catalog.API.Contract.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
