<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\VinylStore.Basket.API\VinylStore.Basket.API.csproj" />
        <ProjectReference Include="..\..\src\VinylStore.Basket.Domain\VinylStore.Basket.Domain.csproj" />
        <ProjectReference Include="..\..\src\VinylStore.Basket.Domain\VinylStore.Basket.Domain.csproj" />
        <ProjectReference Include="..\..\src\VinylStore.Basket.Infrastructure\VinylStore.Basket.Infrastructure.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.10.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\items.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\basket.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="xunit.core, Version=2.3.1.3858, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
        <HintPath>..\..\..\..\.nuget\packages\xunit.extensibility.core\2.3.1\lib\netstandard1.1\xunit.core.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
