<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\VinylStore.Basket.API\VinylStore.Basket.API.csproj" />
        <ProjectReference Include="..\..\src\VinylStore.Basket.Domain\VinylStore.Basket.Domain.csproj" />
        <ProjectReference Include="..\..\src\VinylStore.Basket.Domain\VinylStore.Basket.Domain.csproj" />
        <ProjectReference Include="..\..\src\VinylStore.Basket.Infrastructure\VinylStore.Basket.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\items.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\basket.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
