<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VinylStore.Cart.Domain\VinylStore.Cart.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.1" />
      <PackageReference Include="Polly" Version="6.1.2" />
      <PackageReference Include="Polly.Extensions.Http" Version="2.0.1" />
      <PackageReference Include="Refit" Version="4.6.58" />
      <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="VinylStore.Catalog.API.Client, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>ClientLibraries\VinylStore.Catalog.API.Client.dll</HintPath>
      </Reference>
      <Reference Include="VinylStore.Catalog.API.Contract, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>ClientLibraries\VinylStore.Catalog.API.Contract.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
